---
mesos_version: "0.19.0"
mesos_file_name: "mesos_0.19.0~ubuntu14.04%2B1_amd64.deb"
mesos_python_file_name: "mesos-0.19.0_rc2-py2.7-linux-x86_64.egg"
mesos_download_url: "http://downloads.mesosphere.io/master/ubuntu/14.04/{{mesos_file_name}}"
mesos_python_download_url: "http://downloads.mesosphere.io/master/ubuntu/14.04/{{mesos_python_file_name}}"

mesos_ip: 127.0.0.1
mesos_log_dir: "/var/log/mesos"
mesos_ulimit: "-n 8192"
mesos_zk: "zk://localhost:2181/mesos" # search local by default
mesos_masters: "{{mesos_zk}}" # search local by default

marathon_version: "marathon-0.6.0"
marathon_file_name: "{{marathon_version}}.tgz"
marathon_download_url: "http://downloads.mesosphere.io/marathon/{{marathon_version}}/{{marathon_file_name}}"
marathon_bin_folder: "/opt/marathon/{{marathon_version}}"
marathon_log_file: "/var/log/marathon.log"
marathon_zk: "zk://localhost:2181/marathon"
