---

mesos_install_mode: "master" # {master|slave|master-slave|marathon}

mesos_version: "0.19.0"
mesos_file_name: "mesos_0.19.0~ubuntu14.04%2B1_amd64.deb"
mesos_dest_file: "/tmp/{{mesos_file_name}}"
mesos_python_file_name: "mesos-0.19.0_rc2-py2.7-linux-x86_64.egg"
mesos_python_dest_file: "/tmp/{{mesos_python_file_name}}"
mesos_download_url: "http://downloads.mesosphere.io/master/ubuntu/14.04/{{mesos_file_name}}"
mesos_python_download_url: "http://downloads.mesosphere.io/master/ubuntu/14.04/{{mesos_python_file_name}}"

mesos_cluster_name: "mesos-cluster"
mesos_local_addr: "127.0.0.1"
mesos_local_port: "2181"
mesos_log_location: "/var/log/mesos"
mesos_work_dir: "/var/run/mesos"
mesos_quorum: 1
mesos_ulimit: "-n 8192"
mesos_zookeepers: "zk://{{mesos_local_addr}}:{{mesos_local_port}}/mesos" # search local by default
mesos_masters: "zk://{{mesos_local_addr}}:{{mesos_local_port}}/mesos" # search local by default
mesos_options: "--log_dir=$LOGS"

mesos_isolation: "external"
mesos_containerizer_path: "/usr/local/bin/deimos"

marathon_enable: true
marathon_version: "marathon-0.6.0"
marathon_download_url: "http://downloads.mesosphere.io/marathon/{{marathon_version}}/{{marathon_version}}.tgz"
marathon_dest_file: "/tmp/{{marathon_version}}.tgz"
marathon_bin_folder: "/opt/marathon/{{marathon_version}}"
marathon_log_file: "/var/log/marathon.log"
marathon_zookeepers: "zk://localhost:2181/marathon"
