---
- name: Install deimos
  pip: name=deimos

- name: Mesos default config file
  template: src=deimos.conf.j2 dest=/etc/deimos.cfg

- name: Set mesos slave options
  shell: echo {{item.value}} | dd of=/etc/mesos-slave/{{item.key}}
  with_dict: mesos_options_slave | default({})
  notify: Restart mesos-slave
