---

- name: Restart HAProxy
  service: name=haproxy state=restarted enabled=yes sleep=5

- name: Restart mesos_service_discovery
  service: name=mesos_service_discovery state=restarted enabled=yes sleep=5
